{
  "name": "skolapp-backend",
  "version": "0.4.1",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p ."
  },
  "dependencies": {
    "fastify": "^4.26.2",
    "@fastify/cors": "^9.0.1",
    "@fastify/formbody": "^7.4.0",
    "@fastify/swagger": "^8.14.1",
    "@fastify/swagger-ui": "^1.10.2",
    "zod": "^3.23.8",
    "uuid": "^9.0.1",
    "dotenv": "^16.4.5",
    "otplib": "^12.0.1",
    "expo-server-sdk": "^3.10.0",
    "nodemailer": "^6.9.13",
    "@supabase/supabase-js": "^2.45.4",
    "node-cron": "^3.0.3",
    "jsonwebtoken": "^9.0.2",
    "tsx": "^4.7.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}